-- Initial imageservice.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                imageservice
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Mats Rauhala
maintainer:          mats.rauhala@iki.fi
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable imageservice
  main-is:             Main.hs
  ghc-options:         -Wall -threaded -rtsopts -O2
  other-modules:       Data.BKTree
                     , Data.Fingerprint
                     , Data.Trie
                     , Database
                     , API
                     , App
                     , Server
                     , Network.HTTP.Client
                     , Network.HTTP.Client.Internal
                     , Network.HTTP.Images
                     , Network.HTTP.Images.Common
                     , Network.HTTP.Images.Html
                     , Network.HTTP.Images.Imgur
                     , Network.HTTP.Images.Reddit
                     , Network.HTTP.Images.Types
                     , Worker.Indexer.Reddit
                     , Worker.Indexer
                     , Config
                     , Monitoring
                     , Logging
                     , Metrics
                     , MyPrelude
                     , Worker.Cleaner
  -- other-extensions:
  build-depends:       base >=4.11 && <4.13
                     , JuicyPixels
                     , JuicyPixels-extra
                     , acid-state
                     , aeson
                     , async
                     , bytestring
                     , co-log-core
                     , comonad
                     , conduit
                     , conduit-extra
                     , containers
                     , dhall
                     , directory
                     , either
                     , ekg-carbon
                     , ekg-core
                     , exceptions
                     , filepath
                     , generic-lens
                     , generic-lens
                     , html-conduit
                     , http-client-tls
                     , http-conduit
                     , http-types
                     , lens
                     , lens
                     , lens-aeson
                     , mtl
                     , network-uri
                     , optparse-generic
                     , recursion-schemes
                     , resourcet
                     , safecopy
                     , servant
                     , servant-docs
                     , servant-server
                     , split
                     , stm
                     , temporary
                     , text
                     , time
                     , transformers
                     , unliftio
                     , wai
                     , wai-cors
                     , wai-middleware-metrics
                     , warp
                     , xml-conduit
                     , xml-lens
                     , foldl
                     , genvalidity
                     , genvalidity-aeson
                     , genvalidity-containers
                     , genvalidity-text
                     , genvalidity-time
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:      src
                     , test
  other-modules:       Data.BKTree
                     , Data.Fingerprint
                     , Data.Trie
                     , Database
                     , API
                     , App
                     , Server
                     , Network.HTTP.Client
                     , Network.HTTP.Client.Internal
                     , Network.HTTP.Images
                     , Network.HTTP.Images.Common
                     , Network.HTTP.Images.Html
                     , Network.HTTP.Images.Imgur
                     , Network.HTTP.Images.Reddit
                     , Network.HTTP.Images.Types
                     , Worker.Indexer.Reddit
                     , Worker.Indexer
                     , Config
                     , Monitoring
                     , Metrics
                     , Logging
                     , Test.Network.Images.Common
                     , Test.Network.Images.Html
                     , Test.Network.Images.Reddit
                     , Test.Config
                     , Test.Data.BKTree
                     , Test.Database
                     , Test.Network.Images.Imgur
                     , MyPrelude
  build-depends:       base >=4.11 && <4.13
                     , JuicyPixels
                     , JuicyPixels-extra
                     , acid-state
                     , aeson
                     , async
                     , bytestring
                     , co-log-core
                     , comonad
                     , conduit
                     , conduit-extra
                     , containers
                     , dhall
                     , directory
                     , either
                     , ekg-carbon
                     , ekg-core
                     , exceptions
                     , filepath
                     , generic-lens
                     , generic-lens
                     , genvalidity
                     , genvalidity-aeson
                     , genvalidity-hspec
                     , genvalidity-containers
                     , genvalidity-text
                     , genvalidity-time
                     , hspec
                     , html-conduit
                     , http-client
                     , http-client-tls
                     , http-conduit
                     , http-types
                     , lens
                     , lens
                     , lens-aeson
                     , mtl
                     , network-uri
                     , optparse-generic
                     , recursion-schemes
                     , resourcet
                     , safecopy
                     , servant
                     , servant-docs
                     , servant-server
                     , split
                     , stm
                     , temporary
                     , text
                     , time
                     , transformers
                     , unliftio
                     , validity
                     , wai
                     , wai-cors
                     , wai-middleware-metrics
                     , warp
                     , xml-conduit
                     , xml-lens
