-- Initial imageduplicates.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                imageduplicates
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Mats Rauhala
maintainer:          mats.rauhala@iki.fi
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable imageduplicates
  main-is:             Main.hs
  ghc-options:         -Wall -threaded -rtsopts -O2
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , JuicyPixels
                     , JuicyPixels-extra
                     , bytestring
                     , generic-lens
                     , lens
                     , mtl
                     , optparse-generic
                     , pipes
                     , pipes-files
                     , pipes-safe
                     , text
                     , transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
