-- Initial imageservice.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                imageservice
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Mats Rauhala
maintainer:          mats.rauhala@iki.fi
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable imageservice
  main-is:             Main.hs
  ghc-options:         -Wall -threaded -rtsopts -O2
  other-modules:       Data.BKTree
                     , Data.Fingerprint
                     , API
                     , App
                     , Server
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , JuicyPixels
                     , JuicyPixels-extra
                     , bytestring
                     , classy-prelude
                     , comonad
                     , directory
                     , either
                     , ekg-core
                     , filepath
                     , generic-lens
                     , generic-lens
                     , lens
                     , lens
                     , mtl
                     , optparse-generic
                     , pipes
                     , pipes-files
                     , pipes-safe
                     , recursion-schemes
                     , servant
                     , servant-docs
                     , servant-server
                     , stm
                     , text
                     , transformers
                     , wai
                     , warp
  hs-source-dirs:      src
  default-language:    Haskell2010
